<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
        <header id="top">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" >About</a></li>
                    <li><a href="resume.pdf" >Resume</a></li>
                    <li><a href="projects.html" >Projects</a></li>
                    <li><a href="contact.html" >Contact</a></li>
                    <li><a href="gallery.html" >Gallery</a></li>
                </ul>
            </nav>
        </header>
        <h2>Projects</h2>
        <p>Here is some of the work I have done as a student and web developer</p>
        <section id="projects">
            
            <div class="project-card">
                <a href="https://coderahman.github.io/tasklist/" class="projectlink" target="_blank">
                <img src="dispic1.jpeg" width="100%" class="img">
                <div>
                    <div class="category"><h4>Category: Webpage</h4></div>
                    <h3 class="name">Task List Webpage</h3>
                    <p class="descrip">This is a webpage for creating tasks. Individuals can use it to make a list 
                    of tasks they want to perform and cross the tasks out as they complete them. It was made with HTML, 
                    CSS and JavaScript.</p>
                </a>
                </div>
            </div>  
        
        
            <div class="project-card">
                <a href="https://coderahman.github.io/memegeneratorchallenge/" class="projectlink" target="_blank">
                <img src="dispic2.jpeg" width="100%" class="img">
                <div>
                    <div class="category"><h4>Category: Webpage</h4></div>
                    <h3 class="name">Meme Generator Challenge</h3>
                    <p class="descrip">This is a website where memes, jokes, riddles and quotes can be viewed. 
                        This website is a challenge as part of a web development course to learn JavaScript and 
                        HTML with CSS prewritten.</p>
                </a>
                </div>
            </div>  
        
        
            <div class="project-card">
                <a href="https://coderahman.github.io/sociallinkspage/" class="projectlink" target="_blank">
                <img src="dispic3.jpeg" width="100%" class="img">
                <div>
                    <div class="category"><h4>Category: Webpage</h4></div>
                    <h3 class="name">Social Links Page</h3>
                    <p class="descrip">This is a social links page that utilizes HTML and CSS.</p>
                </a>
                </div>
            </div>  
        
        
            <div class="project-card">
                <a href="https://coderahman.github.io/recipenew/" class="projectlink" target="_blank">
                <img src="dispic4.jpeg" width="100%" class="img">
                <div>
                    <div class="category"><h4>Category: Webpage</h4></div>
                    <h3 class="name">Recipe Webpage</h3>
                    <p class="descrip">This is a basic project that showcases simple omelette recipe.
                        This project makes use of basic HTML and CSS.</p>
                </a>
                </div>
            </div>  
        
            <div class="project-card">
                <a href="https://coderahman.github.io/tasklist/" class="projectlink" target="_blank">
                <img src="dispic5.jpeg" width="100%" class="img">
                <div>
                    <div class="category"><h4>Category: Webpage</h4></div>
                    <h3 class="name">Task List Webpage</h3>
                    <p class="descrip">This is a webpage for creating tasks. Individuals can use it to make a list 
                    of tasks they want to perform and cross the tasks out as they complete them. It was made with HTML, 
                    CSS and JavaScript.</p>
                </a>
                </div>
            </div>  
        
            <div class="project-card">
                <a href="https://coderahman.github.io/tasklist/" class="projectlink" target="_blank">
                <img src="dispic6.jpeg" width="100%" class="img">
                <div>
                    <div class="category"><h4>Category: Webpage</h4></div>
                    <h3 class="name">Task List Webpage</h3>
                    <p class="descrip">This is a basic project that showcases simple omelette recipe.
                         This project makes use of basic HTML and CSS.</p>
                </a>
                </div>
            </div>  
            
        </section>
        <section id="social">
            <div >
               <a href="https://www.instagram.com/chief_rahman/" target="_blank"><img src="insta.png" id="insta" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
            </div>
            <div >
                <a href="https://github.com/CodeRahman" target="_blank"><img src="github.png" id="github" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a> 
             </div>
             <div >
                <a href="https://stackoverflow.com/users/26550476/coderahman" target="_blank"><img src="stack.png" id="stack" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a> 
             </div>
             <div >
                <a href="https://www.linkedin.com/in/oyediranao/" target="_blank"><img src="linkedin.png" id="linkedin" onmouseover="bigImg(this)" onmouseout="normalImg(this)"> </a>
             </div>
             <div>
                <a href="https://dev.to/coderahman" target="_blank"><img src="dev.jpg" id="dev" onmouseover="bigImg(this)" onmouseout="normalImg(this)"></a>
             </div>
        </section>
        
        <footer>
            <p>&copy; 2024 CodeRahman</p>
        </footer>
    </div>

    <script>
        function colorText(x) {
          x.style.color = "red";
          
        }
        
        function uncolorText(x) {
          x.style.color = "black";
          
        }

        function bigImg(x) {
            x.style.width = "75px";
          
        }
        
        function normalImg(x) {
          x.style.width = "55px";
          
        }
        </script>
    

    <script src="scripts.js"></script>
</body>
</html>
